.header{
   background-image: url("../Styles/images/developer.png"), url("../Styles/images/header_bg.png"); 
   background-repeat: no-repeat;
   background-position: top left, bottom right ;  
   margin-top: -30px;
}
 
/* main styles */
  main{
    max-width: 1140px;
    margin: 0 auto;
  }
  main section{
    margin-top: 120px;
    margin-bottom: 130px;
  }
/* Nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 200px;
    
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 20px;
}
nav li a{
    text-decoration: none;
    font-size: 25px;
}
.nav-title{
  font-weight: bold;
  font-size: 35px;

}
/* Shared Styles */
.textcenter{
  text-align: center;
}
.secondarybg{
  background-color: rgb(255, 248, 243) ;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: 20px;
    font-size: bold;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
}
 .section-title{
   font-size: 35px;
   font-weight: bold;
   color: rgb(24, 24, 24);
 }
 .section-description{
   font-size: 18px;
   font-weight: bold;
   color: rgb(117, 117, 117);
 }

.open-sans-normal{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .txtcolour{
    color: #FD6E0A;
  }

  /* banner styles */
  .banner{
    display: flex;
    justify-content: space-between;
    margin: 0 40px 0 200px;
  }
  .banner-content{
    max-width: 580px;
  }
  .banner-greetings{
        font-size: 40px;
        font-weight: bold;
  }
  .banner-title{
     font-size: 70px;
     font-weight: bold;
  }
  .bannerimage{
    width: 580px;
  }
  /* About section styles */
  .about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    }
    .about-items{
      display: flex;
      justify-content: space-around;
    }
    .item-description{
      font-weight: 600px;
    }
    /* Skill */
    .skill-container{
      display: flex;
      gap: 24px;
    }
    .skill{
      padding: 30px;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
      border-radius: 5px;
    }
    /* Resume section styles */
    .resume-container{
      display: flex;
      gap: 24px;
    }
    .resume hr{
      margin: 30px 5px;
    }
    .experience-subtitle{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .experience-description, .experience-subtitle{
      color: rgb(117, 117, 117);
    }
    .resume-download-button{
      margin-top: 30px;
    }
    /* Footer Styles */
    footer{
      padding: 120px 220px;
      display: flex;
      gap: 100px;
    }
    .footer-column{
      width: 50%;
    }
   footer input[type="text"], footer input[type="email"], footer textarea{
      height: 64px;
      border-radius: 5px;
      background-color: white;
      display: block;
      border: none;
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 24px;
    }

    /* Responsive for Mobile Device */
   
    @media screen and (max-width:576px) {
      .banner, 
      nav, 
      .about-items, 
      .resume-container,
      footer,
      .footer-column{
        flex-direction: column;
        margin: auto;
      }
      nav ul li{
        margin-right: auto;
      }
      .btn-primary{
        margin-bottom: 10px;
      }
      .bannerimage{
        width: auto;
      }
      .about secondarybg, 
      .section-description, 
      .footer-column,
      .secondarybg,
      footer input[type="text"], footer input[type="email"], footer textarea{
        width: 0px auto;
        padding: 0px;
      }
      .about{
        padding: 20px;
      }
      .skill-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
    } 
      
    